# news-periodical-service

./: .gitignore  README.md  pom.xml
src/main/java/sq/base/: AppListResult.java  AppResult.java  BaseEntity.java  Paging.java  ServiceResult.java  WithName.java  WithNumber.java
src/main/java/sq/bean/: Address.java  Admin.java  BatchOperateResultBean.java  City.java  District.java  EmailTemplateBase.java  LogEntityPrimaryKey.java  Permission.java  Province.java  Role.java  User.java
src/main/java/sq/constans/: RestConstans.java
src/main/java/sq/enumeration/: AppAdminCode.java  AppCommonCode.java  AppEleveniaCode.java  AppEmailCode.java  AppInventoryCode.java  AppNotificationCode.java  AppOrderCode.java  AppProductCode.java  AppSiteCode.java  AppUserCode.java  CalendarType.java  Currency.java  DashBoardUserType.java  EmailSendSource.java  EntityStatus.java  ExpressCode.java  InventoryTableName.java  LanguageType.java  LogType.java  OrderStatus.java  OrderType.java  PayAgent.java  PayMethod.java  Platform.java  PlatformSource.java  ProcessStatus.java  ProductPlatform.java  ProductSource.java  ProductStage.java  ProductStatus.java  PurchasingTableName.java  RechargeStatus.java  SendMethod.java  SendTime.java  SplitMethod.java  StoreStatus.java  StoreType.java  VerifyCodeType.java
src/main/java/sq/news/periodical/: PeriodicalServiceApplication.java
src/main/java/sq/news/periodical/Bean/: IndexPeriodical.java
src/main/java/sq/news/periodical/bean/: IndexPeriodical.java  PublishMessageBean.java
src/main/java/sq/news/periodical/bean/weixin/: DepartmentBean.java  DepartmentResponse.java  UserBean.java  UserResponse.java  WeixinResponse.java
src/main/java/sq/news/periodical/config/: CorsFilter.java  PersistenceContext.java  RedisConfig.java  SwaggerConfig.java
src/main/java/sq/news/periodical/constants/: PermissionConstants.java  SysConstants.java
src/main/java/sq/news/periodical/controller/: ArticleController.java  EditionController.java  JobController.java  PeriodicalController.java  UserController.java
src/main/java/sq/news/periodical/entity/: Article.java  ArticleComment.java  Department.java  HotZone.java  Periodical.java  PeriodicalEdition.java  User.java
src/main/java/sq/news/periodical/job/: Job.java
src/main/java/sq/news/periodical/respository/: ArticleCommentCustomRepository.java  ArticleCommentRepository.java  ArticleCustomRepository.java  ArticleRepository.java  DepartmentCustomRepository.java  DepartmentRepository.java  EditionCustomRepository.java  EditionRepository.java  HotZoneCustomRepository.java  HotZoneRepository.java  PeriodicalCustomRepository.java  PeriodicalRepository.java  UserCustomRepository.java  UserRepository.java
src/main/java/sq/news/periodical/respository/impl/: ArticleCommentRepositoryImpl.java  ArticleRepositoryImpl.java  DepartmentRepositoryImpl.java  EditionRepositoryImpl.java  HotZoneRepositoryImpl.java  PeriodicalRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/sq/news/periodical/service/: AdminRedisService.java  ArticleService.java  DepartmentService.java  EditionService.java  JobService.java  PeriodicalService.java
src/main/java/sq/news/periodical/service/hibernate/: ArticleHibernateService.java  DepartmentHibernateService.java  EditionHibernateService.java  PeriodicalHibernateService.java
src/main/java/sq/news/periodical/service/impl/: AdminRedisServiceImpl.java  JobServiceImpl.java
src/main/java/sq/news/periodical/util/: QyWeixinUtil.java
src/main/java/sq/util/: AesException.java  AppListResultBuilder.java  AppResultBuilder.java  AppUtil.java  BASE64Encoder.java  BeanUtil.java  CompareObjectUtil.java  DESPlus.java  DateUtil.java  EbayApiBase.java  EncodeUtils.java  FieldForSortting.java  FileUtils.java  FormatUtil.java  GenericsUtils.java  HttpUtils.java  ImagePathUtils.java  JaxbUtil.java  JsonUtil.java  JwtsUtils.java  MapUtils.java  MathUtil.java  Md5Util.java  MoneyUtil.java  NumberUtil.java  OrderByFieldUtil.java  PageRequestLimit.java  PermissionUtil.java  RedisUtil.java  RequestUtil.java  SHA1.java  ServiceResultBuilder.java  SignatureUtil.java  StringUtil.java  SysUtil.java  TimeUtils.java  UUIDGenerator.java  ValidateImageCodeUtils.java
src/main/resources/: application.yml  bootstrap.yml  log4j.properties
